* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body {
  background: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
}

.container {
  background-color: white;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin: 7.1rem 2.4rem 7.1rem 2.4rem;
}

.container .container__card {
  max-width: 30.8rem;
}

.container .container__card .container__card--hero-image-wrapper {
  width: 100%;
  height: auto;
}

.container .container__card .container__card--hero-image-wrapper .container__card--hero-image {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  height: auto;
}

.container__card--text-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2.4rem;
}

.container__card--text-content h1 {
  color: #1f2f56;
  margin-bottom: 1.8rem;
  font-weight: 900;
  font-size: 2.2rem;
  padding-top: 4px;
}

.container__card--text-content p {
  color: #7280a7;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 0 3rem;
  line-height: 2.4rem;
  margin-bottom: 2.5rem;
}

.container__card--pricing-content {
  width: 85%;
  background-color: #f5f7ff;
  margin: 0 auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1.6rem;
  position: relative;
}

.container__card--pricing-content a {
  cursor: pointer;
  font-size: 1.28rem;
  font-weight: 700;
  color: #3829e0;
  margin-right: -2rem;
}

.container__card--pricing-content a:hover {
  text-decoration: none;
  color: #7280a7;
}

.container__card--pricing-content img {
  margin-left: -2rem;
}

.container__card--pricing-content .pricing__box {
  line-height: 2rem;
  position: relative;
  right: 1.5rem;
}

.container__card--pricing-content .pricing__box--plan {
  font-weight: 700;
  font-size: 1.4rem;
  color: #1f2f56;
}

.container__card--pricing-content .pricing__box--plan--price {
  color: #7280a7;
  font-size: 1.4rem;
}

.btn__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  margin: 2.4rem 0;
}

.btn__section--proceed {
  -webkit-box-shadow: 0 1.6rem 1.6rem rgba(56, 41, 224, 0.2);
          box-shadow: 0 1.6rem 1.6rem rgba(56, 41, 224, 0.2);
}

.btn__section--proceed, .btn__section--cancel {
  background-color: #3829e0;
  padding: 1.6rem 0;
  border-radius: 1rem;
  color: #fff;
  width: 85%;
  background-repeat: no-repeat;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  font-family: "Red Hat Display", sans-serif;
}

.transparent {
  background-color: transparent;
  color: #7280a7;
  margin-top: -1.2rem;
  margin-bottom: 2rem;
}

button:hover {
  opacity: 0.9;
  -webkit-transition: ease;
  transition: ease;
}

footer {
  position: fixed;
  width: 100%;
  top: 95%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1rem;
  color: #1f2f56;
  text-align: center;
}

footer a {
  color: #3829e0;
  font-weight: 700;
  text-decoration: none;
}

@media (max-height: 718px) {
  .attribution {
    display: none;
  }
}

@media (min-width: 768px) {
  body {
    background: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e0e8ff;
  }
  .container__card {
    min-width: 45rem;
  }
  --hero-image-wrapper {
    width: 100%;
  }
  .container__card--pricing-content {
    padding: 2.4rem 1rem;
    width: 80%;
  }
  .container__card--text-content a,
  p {
    font-size: 1.36rem;
  }
  .container__card--text-content h1 {
    font-size: 2.8rem;
    margin-top: 1.5rem;
  }
  .container__card--text-content p {
    padding: 0 7rem;
  }
  .container__card--pricing-content .pricing__box p {
    font-size: 1.6rem;
    position: relative;
    left: -3rem;
  }
  .btn__section--proceed,
  .btn__section--proceed--cancel,
  .transparent {
    width: 80%;
    margin-top: 1rem;
  }
  .transparent {
    margin-top: -0.5rem;
    margin-bottom: 3.5rem;
  }
  .change {
    font-weight: 900;
  }
  #anual-plan {
    font-size: 900;
    margin-bottom: 0.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */